name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  php82:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build PHP 8.2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        run: sh ./build.sh 8.2

  php83:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build PHP 8.3
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        run: sh ./build.sh 8.3

  php84:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v4
    - name: Build PHP 8.4
      with:
        username: ${{ secrets.DOCKERHUB_USERNAME }}
        password: ${{ secrets.DOCKERHUB_TOKEN }}
      run: sh ./build.sh 8.4

  php84-oci:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: Build PHP 8.4-oci8
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
        run: sh ./build.sh 8.4-oci8
