name: Docker Image CI

on:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]

jobs:
  login:
    environment: prod
    runs-on: ubuntu-latest
    steps:
      - name: Login to Docker Hub
        uses: docker/login-action@v3
        with:
          registry: https://index.docker.io/v1/
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}

  php82:
    runs-on: ubuntu-latest
    needs: login
    steps:
      - name: Build PHP 8.2
        run: sh ./build.sh 8.2

  php83:
    runs-on: ubuntu-latest
    needs: login
    steps:
      - name: Build PHP 8.3
        run: sh ./build.sh 8.3

  php84:
    runs-on: ubuntu-latest
    needs: login
    steps:
    - name: Build PHP 8.4
      run: sh ./build.sh 8.4

  php84-oci:
    runs-on: ubuntu-latest
    needs: login
    steps:
      - name: Build PHP 8.4-oci8
        run: sh ./build.sh 8.4-oci8
